In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [5]:
file_to_load = 'purchase_data.csv'

In [8]:
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [116]:
total_players = len(purchase_data["SN"].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [118]:
number_of_unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
number_of_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()

Purchasing_analysis = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_of_purchases], 
                           "Total Revenue": [total_revenue]})

Purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [125]:
gender_stats = purchase_data.groupby("Gender")

total_count_gender = gender_stats.nunique()["SN"]

percentage_of_players = total_count_gender / total_players * 100

gender_demographics = pd.DataFrame({"Total Count": total_count_gender, "Percentage of Players": percentage_of_players})

gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [131]:
purchase_count = gender_stats["Purchase ID"].count()

average_purchase_price = gender_stats["Price"].mean()

average_purchase_total = gender_stats["Price"].sum()

average_purchase_person = average_purchase_total/total_count_gender



Purchasing_Analysis  = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": average_purchase_price,
                                    "Average Purchase Value":average_purchase_total,
                                    "Avg Purchase Total per Person": average_purchase_person})
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [137]:
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bin, labels=group_ages)
purchase_data

age_group = purchase_data.groupby("Age Group")


total_count_age = age_group["SN"].nunique()

percentage_by_age = (total_count_age/total_players) * 100


Age_demographics = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age})
Age_demographics

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [141]:
purchase_count_age = age_group["Purchase ID"].count()
average_purchase_price_age = age_group["Price"].mean()


total_purchase_value = age_group["Price"].sum()

average_purchase_person_age = total_purchase_value/total_count_age

Age_Demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": average_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": average_purchase_person_age})
Age_Demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [149]:
spender_name = purchase_data.groupby("SN")
purchase_spender_count = spender_name["Purchase ID"].count()
average_purchase_price_spender = spender_name["Price"].mean()
purchase_total_spender = spender_name["Price"].sum()

Top_Spenders = pd.DataFrame({"Purchase Count": purchase_spender_count,
                             "Average Purchase Price": average_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})


Sort_Top_Spenders = Top_Spenders.sort_values(["Total Purchase Value"], ascending=False).head()


Sort_Top_Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [160]:
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

popular_item_stats = popular_items.groupby(["Item ID","Item Name"])

purchase_count_item = popular_item_stats["Price"].count()

purchase_value = (popular_item_stats["Price"].sum()) 

popular_item_price = purchase_value/purchase_count_item


Most_Popular_Items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": popular_item_price,
                                   "Total Purchase Value":purchase_value})
Most_Popular_Item_Sorted = Most_Popular_Items.sort_values(["Purchase Count"], ascending=False).head()

Most_Popular_Item_Sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [162]:
Most_Profitable_Items = Most_Popular_Items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
Most_Profitable_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80